
> nodex@0.1.0 test:run
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/lixiaobo/Documents/Coding/nodex-anti[39m

 [32m✓[39m tests/vitest/node-header.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 933[2mms[22m[39m
[90mstderr[2m | tests/vitest/node-store-tags-refs.test.ts[2m > [22m[2maddReference / removeReference[2m > [22m[2mblocks self tree reference under the same parent node
[22m[39m[node-store] blocked tree reference { parentId: [32m'note_2'[39m, targetNodeId: [32m'note_2'[39m, reason: [32m'self_parent'[39m }

[90mstderr[2m | tests/vitest/node-store-tags-refs.test.ts[2m > [22m[2maddReference / removeReference[2m > [22m[2mblocks tree reference to an ancestor (would create display cycle)
[22m[39m[node-store] blocked tree reference {
  parentId: [32m'idea_1'[39m,
  targetNodeId: [32m'note_2'[39m,
  reason: [32m'would_create_display_cycle'[39m
}

[90mstderr[2m | tests/vitest/node-store-tags-refs.test.ts[2m > [22m[2maddReference / removeReference[2m > [22m[2mblocks cross-branch mutual references when second edge closes a display cycle
[22m[39m[node-store] blocked tree reference {
  parentId: [32m'Yogntmokf5TE-cRAIhy9L'[39m,
  targetNodeId: [32m'OGl8GFNx-A4soXZ0NotiJ'[39m,
  reason: [32m'would_create_display_cycle'[39m
}

 [32m✓[39m tests/vitest/node-store-tags-refs.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 1189[2mms[22m[39m
 [32m✓[39m tests/vitest/field-utils.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 1339[2mms[22m[39m
 [32m✓[39m tests/vitest/done-state-mapping.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 1339[2mms[22m[39m
 [32m✓[39m tests/vitest/webclip-service.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 1352[2mms[22m[39m
 [31m❯[39m tests/vitest/journal.test.ts [2m([22m[2m30 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1564[2mms[22m[39m
     [32m✓[39m creates year → week → day hierarchy under JOURNAL[32m 184[2mms[22m[39m
     [32m✓[39m is idempotent — second call returns same ID[32m 58[2mms[22m[39m
     [32m✓[39m applies #day template fields when creating a new day node[32m 187[2mms[22m[39m
[31m     [31m×[31m applies #day default content (shallow clone) when creating a new day node[39m[32m 43[2mms[22m[39m
     [32m✓[39m creates separate day nodes for different dates[32m 78[2mms[22m[39m
     [32m✓[39m creates separate week nodes for dates in different weeks[32m 108[2mms[22m[39m
     [32m✓[39m handles cross-year dates (Dec 29 → next year Week 01)[32m 21[2mms[22m[39m
     [32m✓[39m sorts year nodes in descending order[32m 104[2mms[22m[39m
     [32m✓[39m sorts week nodes in descending order within a year[32m 39[2mms[22m[39m
     [32m✓[39m sorts day nodes in descending order within a week[32m 87[2mms[22m[39m
     [32m✓[39m creates fixed-ID day/week/year tagDefs under Schema[32m 18[2mms[22m[39m
     [32m✓[39m is idempotent when called multiple times[32m 49[2mms[22m[39m
     [32m✓[39m backfills defaults without overwriting user custom settings[32m 15[2mms[22m[39m
     [32m✓[39m creates a day node for today[32m 20[2mms[22m[39m
     [32m✓[39m returns next day node ID[32m 14[2mms[22m[39m
     [32m✓[39m returns previous day node ID[32m 31[2mms[22m[39m
     [32m✓[39m handles month boundary[32m 100[2mms[22m[39m
     [32m✓[39m returns null for non-day node[32m 40[2mms[22m[39m
     [32m✓[39m returns true for a day node[32m 53[2mms[22m[39m
     [32m✓[39m returns false for a non-day node[32m 22[2mms[22m[39m
     [32m✓[39m returns false for a week node[32m 17[2mms[22m[39m
     [32m✓[39m returns true for a week node[32m 17[2mms[22m[39m
     [32m✓[39m returns false for a day node[32m 16[2mms[22m[39m
     [32m✓[39m returns true for a year node[32m 20[2mms[22m[39m
     [32m✓[39m returns true for JOURNAL container[32m 18[2mms[22m[39m
     [32m✓[39m returns false for other containers[32m 25[2mms[22m[39m
     [32m✓[39m returns empty map for a month with no day nodes[32m 10[2mms[22m[39m
     [32m✓[39m returns correct note counts for days with content[32m 69[2mms[22m[39m
     [32m✓[39m does not count fieldEntry children[32m 17[2mms[22m[39m
     [32m✓[39m returns empty map for month with day nodes but no content children[32m 81[2mms[22m[39m
[90mstderr[2m | tests/vitest/node-store-guard-rails.test.ts[2m > [22m[2mdetached checkout write guard[2m > [22m[2mcreateChild in detached mode is no-op and does not throw
[22m[39m[node-store] detached checkout 模式下忽略写操作: createChild

[90mstderr[2m | tests/vitest/node-store-guard-rails.test.ts[2m > [22m[2mdetached checkout write guard[2m > [22m[2msetNodeName in detached mode is no-op
[22m[39m[loro-doc] detached checkout 模式下忽略写操作: setNodeRichTextContent
[loro-doc] detached checkout 模式下忽略写操作: commitDoc

 [32m✓[39m tests/vitest/node-store-guard-rails.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 1629[2mms[22m[39m
 [32m✓[39m tests/vitest/loro-undo.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 732[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-trash-semantics.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 435[2mms[22m[39m
 [32m✓[39m tests/vitest/backlinks.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 486[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-extend.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 479[2mms[22m[39m
 [32m✓[39m tests/vitest/checkbox-utils.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 662[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-fields.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 861[2mms[22m[39m
 [32m✓[39m tests/vitest/sync-manager.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 886[2mms[22m[39m
[90mstderr[2m | tests/vitest/loro-infra.test.ts[2m > [22m[2m④ Time Travel / Checkout[2m > [22m[2mdetached 模式下写操作被忽略且不抛错
[22m[39m[loro-doc] detached checkout 模式下忽略写操作: createNode
[loro-doc] detached checkout 模式下忽略写操作: setNodeData
[loro-doc] detached checkout 模式下忽略写操作: commitDoc

[90mstderr[2m | tests/vitest/loro-infra.test.ts[2m > [22m[2m⑦ Awareness[2m > [22m[2mdeserializeAndApplyState 忽略结构不合法的 payload（不抛出）
[22m[39m[awareness] deserializeAndApplyState: 无效 payload，已忽略
[awareness] deserializeAndApplyState: 无效 payload，已忽略
[awareness] deserializeAndApplyState: 无效 payload，已忽略

 [32m✓[39m tests/vitest/loro-infra.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 437[2mms[22m[39m
 [32m✓[39m tests/vitest/editor-marks.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 479[2mms[22m[39m
 [32m✓[39m tests/vitest/html-to-nodes.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 507[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-schema.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 544[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-move-node-to.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 517[2mms[22m[39m
 [32m✓[39m tests/vitest/child-supertag.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 517[2mms[22m[39m
 [32m✓[39m tests/vitest/use-node-fields-config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 289[2mms[22m[39m
 [32m✓[39m tests/vitest/template-apply.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 510[2mms[22m[39m
 [32m✓[39m tests/vitest/tag-colors.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 397[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store-undo-focus.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 582[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store-history-guards.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 328[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-content.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 470[2mms[22m[39m
 [32m✓[39m tests/vitest/field-row-selection.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 498[2mms[22m[39m
 [32m✓[39m tests/vitest/node-search-filter.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m tests/vitest/invariants-helper.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 359[2mms[22m[39m
 [32m✓[39m tests/vitest/floating-toolbar.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 140[2mms[22m[39m
 [32m✓[39m tests/vitest/field-value-url.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m tests/vitest/trailing-input-trigger-focus.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 142[2mms[22m[39m
 [32m✓[39m tests/vitest/field-row-config-render.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 164[2mms[22m[39m
 [32m✓[39m tests/vitest/realtime-echo-protection.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 432[2mms[22m[39m
 [32m✓[39m tests/vitest/edge-cases.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 172[2mms[22m[39m
 [32m✓[39m tests/vitest/field-list-config-render.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 392[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 113[2mms[22m[39m
[90mstderr[2m | tests/vitest/sync-phase0.test.ts[2m > [22m[2mSnapshotRecord format validation[2m > [22m[2mrejects bare Uint8Array (old format) in persisted store — returns null
[22m[39m[loro-persistence] Discarding unrecognized snapshot format, will start fresh

[90mstderr[2m | tests/vitest/sync-phase0.test.ts[2m > [22m[2mSnapshotRecord format validation[2m > [22m[2mrejects partial/corrupt SnapshotRecord object — returns null
[22m[39m[loro-persistence] Discarding unrecognized snapshot format, will start fresh

 [32m✓[39m tests/vitest/node-capabilities.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 194[2mms[22m[39m
 [32m✓[39m tests/vitest/sync-phase0.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store-drag-state.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 186[2mms[22m[39m
 [32m✓[39m tests/vitest/test-entrypoint-bootstrap.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 146[2mms[22m[39m
 [32m✓[39m tests/vitest/store-crud.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 272[2mms[22m[39m
 [32m✓[39m tests/vitest/selection-utils.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 120[2mms[22m[39m
[90mstdout[2m | tests/vitest/loro-step0-validation.test.ts[2m > [22m[2mStep 0: loro-crdt 基础验证[2m > [22m[2m冷启动时间测量（应 < 100ms）
[22m[39m[Step 0] LoroDoc 冷启动时间: 0.20ms

 [32m✓[39m tests/vitest/loro-step0-validation.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m tests/vitest/preflight.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 179[2mms[22m[39m
 [32m✓[39m tests/vitest/workspace-root.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m tests/vitest/workspace-store.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m tests/vitest/outliner-view-render.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 235[2mms[22m[39m
 [32m✓[39m tests/vitest/pm-editor-view.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m tests/vitest/supabase-service.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/vitest/fuzzy-search.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/vitest/nav-undo-keyboard.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/tree-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tests/vitest/reference-selector-recent.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/vitest/row-pointer-selection.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/vitest/options-picker.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m tests/vitest/tana-import.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/vitest/date-utils.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/vitest/outliner-item-reference-bullet.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/pm-schema.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/palette-commands.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/vitest/drag-drop-utils.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/vitest/trailing-input-actions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/chrome-storage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/slash-commands.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/vitest/row-interactions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/system-node-registry.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/vitest/loro-text-bridge.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/vitest/node-store-inline-refs.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store-persist.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/vitest/field-row-props.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/shortcut-registry.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/field-validation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/selected-reference-shortcuts.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/vitest/outliner-item-field-order.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/vitest/node-type-utils.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/node-editor-shortcuts.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/editor-isEmpty.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/vitest/nav-undo-shortcuts.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/vitest/selection-keyboard.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/trailing-input-navigation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/vitest/ui-store-selector.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/pm-doc-utils.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/drag-drop-position.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/vitest/outliner-view-drag-select.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/i18n-strings.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/vitest/rich-text-merge.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/reference-selection-style.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/config-outliner.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/vitest/reference-rules.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/vitest/tag-badge-navigation.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/vitest/breadcrumb.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/vitest/field-value-outliner.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [2m[90m↓[39m[22m tests/vitest/sync-e2e.test.ts [2m([22m[2m10 tests[22m[2m | [22m[33m10 skipped[39m[2m)[22m
 [32m✓[39m tests/vitest/outliner-item-reference-navigation.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 1[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/vitest/journal.test.ts[2m > [22mensureDateNode[2m > [22mapplies #day default content (shallow clone) when creating a new day node
[31m[1mAssertionError[22m: expected undefined to match object { name: 'Top 3 priorities', …(2) }[39m

[32m- Expected:[39m 
{
  "description": "Daily template prompt",
  "name": "Top 3 priorities",
  "templateId": "tpl_day_prompt",
}

[31m+ Received:[39m 
undefined

[36m [2m❯[22m tests/vitest/journal.test.ts:[2m130:20[22m[39m
    [90m128| [39m      [33m.[39m[34mfind[39m((n) [33m=>[39m n[33m?.[39mtemplateId [33m===[39m templateNodeId)[33m;[39m
    [90m129| [39m
    [90m130| [39m    [34mexpect[39m(cloned)[33m.[39m[34mtoMatchObject[39m({
    [90m   | [39m                   [31m^[39m
    [90m131| [39m      name[33m:[39m [32m'Top 3 priorities'[39m[33m,[39m
    [90m132| [39m      description[33m:[39m [32m'Daily template prompt'[39m[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m94 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (96)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m830 passed[39m[22m[2m | [22m[33m10 skipped[39m[90m (841)[39m
[2m   Start at [22m 14:29:58
[2m   Duration [22m 18.64s[2m (transform 4.41s, setup 964ms, import 29.15s, tests 23.98s, environment 57.67s)[22m

